<!DOCTYPE html>

<html rel='stylesheet' href='style.css' >
<head>
    <meta charset="utf-8" />
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
    <title>Miisu</title>

</head>
<body>
<div class="row">
  <div class="column">
    <img src="" alt="Kass 1" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="" alt="Kass 2" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="" alt='Kass 3' onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src='' alt="Kass 4" onclick="myFunction(this);">
  </div>
</div>
<!-- Suurendatud pildi osa-->
<div class="container">
  <!-- Pildi sulgemine -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Suurendatud pilt -->
  <img id="expandedImg" style="width:100%">

  <!-- Pildi tekst -->
  <div id="imgtext"></div>
</div>
<script>
<!-- JS -->
function myFunction(imgs) {
  <!-- Võtab suurendatud pilid-->
  var expandImg = document.getElementById("expandedImg");
  <!-- Võtab pildi teksti -->
  var imgText = document.getElementById("imgtext");
  <!-- Kasutab sama src, mis on klõpsatul pildil -->
  expandImg.src = imgs.src;
  <!-- Kasutab alt väärtust tekstina suurendatud pildile -->
  imgText.innerHTML = imgs.alt;
  <!-- Näitab pilti -->
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>